{
    "name": "OpenMyGame.Core.Bootstrap",
    "rootNamespace": "OpenMyGame.Core.Bootstrap",
    "references": [
        "Zenject",
        "UniTask",
        "OpenMyGame.Core.Board.Data",
        "OpenMyGame.Core.Board.Logic",
        "OpenMyGame.Core.Board.Logic.Abstractions",
        "OpenMyGame.Core.Board.View",
        "OpenMyGame.Core.Board.View.Abstractions",
        "OpenMyGame.Core.Board.Utils",
        "OpenMyGame.Core.Level.Data",
        "OpenMyGame.Core.Level.Logic",
        "OpenMyGame.Core.Level.Logic.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}