{
    "name": "OpenMyGame.Core.Board.View.Abstractions",
    "rootNamespace": "OpenMyGame.Core.Board.View.Abstractions",
    "references": [
        "OpenMyGame.Core.Board.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}