{
    "name": "OpenMyGame.Core.Level.Logic",
    "rootNamespace": "OpenMyGame.Core.Level.Logic",
    "references": [
        "UniTask",
        "OpenMyGame.Core.Level.Data",
        "OpenMyGame.Core.Level.Logic.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}